# Recipe-Web-App

./: .gitignore  Recipe-Web-App.sln
.github/workflows/: codeql.yml  test.yml
Frontend/: .firebaserc  angular.json  package-lock.json  package.json
Frontend/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxmcm9udGVuZA.cache
Frontend/src/: main.ts  styles.css
Frontend/src/app/: Guards.ts  app.component.html  app.routes.ts  models.ts  recipe.service.ts
Frontend/src/app/home/: home.page.html  home.page.ts
Frontend/src/app/home-recipe/: home-recipe.component.spec.ts
Frontend/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
Frontend/src/app/models/: user-model.ts
Frontend/src/environments/: environment.ts
Frontend/src/interceptors/: ErrorHttpIntercepter.ts
Frontend/src/services/: account service.ts  account.service.ts  recipe.service.ts  token.service.ts  user.service.ts
Recipe-Web-App/Controllers/: HomeController.cs
Recipe-Web-App/Models/: ErrorViewModel.cs
Tests/: CRUDRecipeTest.cs  CRUDReviewTest.cs  CRUDUserTest.cs  IngredientTests.cs  RecipeTests.cs  ReviewTests.cs  TagsTest.cs  Tests.csproj  UserTests.cs  package-lock.json
Tests/FrontendTests/: LoginTest.cs  RecipeTests.cs
Tests/UnitTests/: IngredientsTests.cs  RecipeTests.cs  ReviewTests.cs  TagsTest.cs  UserTests.cs  test.cs
api/: HttpContextExtensions.cs  Program.cs  TokenBearerHandler.cs  api.csproj  appsettings.json
api/Controllers/: IngredientsController.cs  RecipeController.cs  ReviewController.cs  TagsController.cs  UserController.cs
api/Filters/: RequireAuthentication.cs
api/Middleware/: GlobalExceptionHandler.cs
api/Properties/: launchSettings.json
api/TransferModels/: EmailDto.cs  LoginDto.cs  RecipeDto.cs  RegisterDto.cs  ResponseDto.cs  UserNameDto.cs
api/ValidationModels/: ValidationEmail.cs  ValidationEmailExist.cs  ValidationPasswordSpecialCharacter.cs  ValidationSpecialCharacters.cs  ValidationUsernameExist.cs
api/Views/: _ViewImports.cshtml
api/Views/Shared/: _Layout.cshtml
infrastructure/: DataConnection.cs  DateHelper.cs  RecipeModel.cs  RecipeRepository.cs  Repository.cs  ReviewModel.cs  ReviewRepository.cs  TagsModel.cs  UserModel.cs  UserRepository.cs  infrastructure.csproj
infrastructure/Models/: IngredientModel.cs  IngredientsForRecipeModel.cs  PasswordModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  ReviewModel.cs  ReviewWithUser.cs  TagsModel.cs  UserModel.cs
infrastructure/Repositories/: IngredientRepository.cs  PasswordRepository.cs  RecipeRepository.cs  ReviewRepository.cs  TagsRepository.cs  UserRepository.cs
service/: Argon2IdPasswordHashAlgorithm.cs  BlobService.cs  IngredientService.cs  PasswordHashAlgorithm.cs  PasswordService.cs  RecipeService.cs  ReviewService.cs  Service.cs  SessionData.cs  TagsService.cs  UserService.cs  ValidationService.cs  service.csproj
service/Services/: BlobService.cs  IngredientService.cs  JWTTokenService.cs  PasswordService.cs  RecipeService.cs  ReviewService.cs  TagsService.cs  TokenService.cs  UserService.cs  ValidationService.cs
(+90 files in other folders)
