<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Recipe_Web_App</RootNamespace>
      <UserSecretsId>271ca7e1-42a4-44ea-954a-536d0386a984</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
      <ProjectReference Include="..\service\service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.21" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>


</Project>
