<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Recipe_Web_App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
      <ProjectReference Include="..\service\service.csproj" />
    </ItemGroup>

</Project>
